# study_01_vcustomers_api

./: pom.xml
src/main/java/com/example/zuer02/: Zuer02Application.java
src/main/java/com/example/zuer02/controller/: AddressListController.java  BlogController.java  DictController.java  LoginInfoController.java  MovieDataReportController.java  MovieDataShowController.java  UploadFileController.java  UserController.java  UserLoginController.java
src/main/java/com/example/zuer02/dao/: AddressFirstDao.java  AddressSecondDao.java  AddressThirdDao.java  BlogDao.java  BlogTypeDao.java  DictInfoDao.java  LoginInfoDao.java  UploadFileDao.java  UserDao.java
src/main/java/com/example/zuer02/dao/movie/: MovieBasicInfoDao.java  MoviePictureInfoDao.java  MovieRelNameInfoDao.java  MovieTypeDao.java  MovieTypeInfoDao.java  MovieUserInfoDao.java
src/main/java/com/example/zuer02/entity/: AddressFirst.java  AddressNode.java  AddressSecond.java  AddressThird.java  Blog.java  BlogType.java  DictInfo.java  FileType.java  LoginAccountType.java  LoginAndUser.java  LoginInfo.java  LoginStatus.java  Menu.java  UploadFileData.java  User.java
src/main/java/com/example/zuer02/entity/movie/: MovieBasicInfo.java  MovieInfo.java  MoviePictureInfo.java  MoviePictureInfoBase.java  MovieRelNameInfo.java  MovieShowInfoAll.java  MovieType.java  MovieTypeInfo.java  MovieUserInfo.java
src/main/java/com/example/zuer02/entity/movieReport/: CountInfo.java  MovieTypeCount.java  report1CountryDict.java
src/main/java/com/example/zuer02/err/: ExceptionHandlerError.java  ExceptionResponse.java  HippoServiceException.java
src/main/java/com/example/zuer02/loginPower/: ShiroConfig.java  StatelessDefaultSubjectFactory.java  UserRealm.java
src/main/java/com/example/zuer02/utils/: BASE64DecodedMultipartFile.java  DateUtil.java  FileUtil.java  IpAddress.java  JWTUtil.java  StringUtil.java  UploadFile.java
src/main/resources/: application.properties  application.yml  person.properties
src/main/resources/mapper/: AddressFirst.xml  AddressSecond.xml  AddressThird.xml  LoginInfo.xml  blog.xml  blogType.xml  dictInfo.xml  loginInfo.xml  movieBasicInfo.xml  moviePictureInfo.xml  movieRelInfo.xml  movieType.xml  movieTypeInfo.xml  movieUserInfo.xml  uploadFile.xml  user.xml  userInfo.xml
src/main/文档/: BASE.sql  BASE_20190815.sql  movieDataCreat.sql  pow.xml.txt
src/test/java/com/example/zuer02/: Zuer02ApplicationTests.java
